<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNN Classification</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>KNN Classification</h1>
        <form action="/predict" method="post">
            <label for="openClose">Open - Close:</label>
            <input type="number" id="openClose" name="openClose" step="any" placeholder="Enter Open - Close">
            <br>
            <label for="highLow">High - Low:</label>
            <input type="number" id="highLow" name="highLow" step="any" placeholder="Enter High - Low">
            <br>
            <button type="submit">Predict</button>
        </form>
        {% if prediction %}
            <h2>Prediction Result: {{ prediction }}</h2>
        {% endif %}
    </div>
</body>
</html>
